CREATE TABLE student (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    date_birthday DATE
);

CREATE TABLE subject (
    id SERIAL PRIMARY KEY,
    subject_name VARCHAR(100) NOT NULL
);

CREATE TABLE professor (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    last_name VARCHAR(50) NOT NULL
);

CREATE TABLE student_record (
    id SERIAL PRIMARY KEY,
    student_id INT REFERENCES student(id),
    subject_id INT REFERENCES subject(id),
    exam_date DATE,
    grade FLOAT,
    professor_id INT REFERENCES professor(id)
);


INSERT INTO student (first_name, last_name, date_birthday)
VALUES
  ('Иван', 'Иванов', '2002-03-15'),
  ('Анастасия', 'Сидорова', '2003-02-21'),
  ('Александр', 'Сафронов', '2001-01-31'),
  ('Анастасия', 'Волкова', '2002-06-02'),
  ('Станислав', 'Полтава', '2002-09-17'),
  ('Анастасия', 'Шеметова', '2001-12-06'),
  ('Владислав', 'Елизаров', '2002-04-25'),
  ('Даниил', 'Горелов', '2002-05-29'),
  ('Ваня', 'Ваньков', '2002-09-05'),
  ('Дарья', 'Потемкина', '2002-11-18');
  
INSERT INTO subject (subject_name)
VALUES
  ('Математический анализ'),
  ('Анализ защищенности'),
  ('Кроссплатформенные технологии'),
  ('Проектирование базы данных'),
  ('Алгоритмы и структуры данных');


INSERT INTO professor (first_name, middle_name, last_name)
VALUES
  ('Юрий', 'Михайлович', 'Федоров'),
  ('Константин', 'Юрьевич', 'Попов'),
  ('Дмитрий', 'Андреевич', 'Изергин'),
  ('Сергей', 'Сергеевич', 'Иванов'),
  ('Игоерь', 'Юрьевсосич', 'Лихутвин');

INSERT INTO student_record (student_id, subject_id, exam_date, grade, professor_id)
VALUES
  (1, 1, '2023-01-11', 4, 1),
  (1, 2, '2023-01-14', 3, 2),
  (1, 3, '2023-01-17', 5, 3),
  (1, 4, '2023-01-18', 5, 4),
  (2, 1, '2023-01-19', 4, 1),
  (2, 2, '2023-01-10', 3, 2),
  (2, 3, '2023-01-13', 5, 3),
  (3, 1, '2023-01-14', 5, 1),
  (3, 2, '2023-01-12', 5, 2),
  (3, 3, '2023-01-11', 5, 3),
  (4, 1, '2023-01-10', 4, 1),
  (4, 2, '2023-01-11', 3, 2),
  (4, 3, '2023-01-12', 2, 3),
  (4, 4, '2023-01-15', 5, 4),
  (4, 5, '2023-01-23', 5, 5),
  (5, 1, '2023-01-19', 4, 1),
  (5, 2, '2023-01-14', 3, 2),
  (5, 3, '2023-01-25', 4, 3),
  (5, 4, '2023-01-10', 5, 4),
  (6, 1, '2023-01-30', 4, 1),
  (6, 2, '2023-01-27', 3, 2),
  (6, 3, '2023-01-13', 5, 3),
  (7, 1, '2023-01-13', 4, 1),
  (7, 2, '2023-01-14', 5, 2),
  (7, 3, '2023-01-18', 5, 3),
  (8, 1, '2023-01-12', 4, 1),
  (8, 2, '2023-01-11', 5, 2),
  (8, 3, '2023-01-28', 5, 3),
  (8, 4, '2023-02-01', 5, 4),
  (9, 1, '2023-01-11', 2, 1),
  (9, 2, '2023-01-27', 3, 2),
  (9, 3, '2023-01-24', 5, 3),
  (10, 1, '2023-01-17', 3, 1),
  (10, 2, '2023-01-21', 3, 2),
  (10, 3, '2023-01-31', 5, 3);
  

